google-fonts "Chivo Mono"

div min-h-screen bg-zinc-950 text-zinc-300 p-6 sm:p-12 text-sm leading-relaxed
  div max-w-2xl flex flex-col gap-8
    div
      div text-zinc-100 text-lg font-semibold tracking-wide #tsc-heading
        "the software company of hong kong"
    div text-zinc-400 leading-6
      "an independent R&D lab building systems software, runtimes, developer tools, application platforms, and experimental computing platforms."
    div
      div text-zinc-100 font-medium mt-4
        "PROJECTS"
      div flex flex-col gap-3 mt-2
        a proj href="https://crepuscularity.tsc.hk"
          div
            span name
              "crepuscularity"
            span desc
              " — write react + rust for hardware accelerated mobile and desktop apps, websites and webextensions, terminal ui and embedded appliances"
        a proj href="https://github.com/tschk/aurorality"
          div ml-4
            span name
              "aurorality"
            span desc
              " — transpile crepuscularity to swiftui"
        a proj href="https://crepuscularity.tsc.hk/docs/lite.html"
          div ml-4
            span name
              "crepuscularity + aurora lite"
            span desc
              " — drop crepuscularity into any electron app or website to get the same ui but native with the same javascript/typescript backend"
        a proj href="https://alpenglow.tsc.hk"
          div
            span name
              "alpenglow"
            span desc
              " — Linux operating system that boots in under a second and is smaller than an average picture"
        a proj href="https://github.com/tschk/soliloquy"
          div ml-4
            span name
              "soliloquy"
            span desc
              " — the immutable web-native ultraminimal os built on top of alpenglow. spiritual successor to chromeos"
        a proj href="https://inauguration.tsc.hk"
          div
            span name
              "inauguration"
            span desc
              " — capability-aware compiler pipeline for deterministic execution and agent-native software"
        a proj href="https://github.com/tschk/rotary"
          div
            span name
              "rotary"
            span desc
              " — pure Rust agent harness engine for hosts, tools, permissions, sessions, and control planes"
        a proj href="https://nexnet.tsc.hk"
          div
            span name
              "nexnet"
            span desc
              " — local-first peer-to-peer social chat with wallet identity and encrypted messaging"
        a proj href="https://space.tsc.hk"
          div ml-4
            span name
              "space"
            span desc
              " — component-based compiler-centric ground-up non-posix operating system"
        a proj href="https://github.com/tschk/equilibrium"
          div
            span name
              "equilibrium"
            span desc
              " — cross c compiling language interoperability with one call automagically"
        a proj href="https://github.com/tschk/eqswift"
          div ml-4
            span name
              "eqswift"
            span desc
              " — two lines to ffi rust to swift automagically"
        a proj href="https://github.com/tschk/rv8"
            div
              span name
                "rv8"
              span desc
                " — browser engine combining Servo rendering with V8 JavaScript"
    div
      div text-zinc-100 font-medium mt-4
        "CONTACT"
      div flex flex-col gap-1 mt-2
        a con href="https://github.com/tschk"
          span name
            "GitHub"
          span desc
            " — https://github.com/tschk"
        a con href="https://x.com/tsc_hk"
          span name
            "X"
          span desc
            " — @tsc_hk"
        a con href="https://instagram.com/thesoftwarecompanyofhongkong"
          span name
            "Instagram"
          span desc
            " — @thesoftwarecompanyofhongkong"
        a con href="mailto:hello@tsc.hk"
          span name
            "Email"
          span desc
            " — hello@tsc.hk"
    div text-zinc-600 text-xs mt-12
      "site built with crepuscularity"

.proj no-underline transition-all duration-200 ease-in-out block group text-zinc-300 hover:text-zinc-100 decoration-zinc-700 underline-offset-4 visited:text-zinc-300
.con no-underline transition-all duration-200 ease-in-out group text-zinc-400 hover:text-zinc-100 decoration-zinc-700 underline-offset-4 visited:text-zinc-400
.name text-zinc-100 group-hover:text-white transition-colors duration-200
.desc text-zinc-500 group-hover:text-zinc-400 transition-colors duration-200